# editor-wpf-app

./: README.md  editor-wpf-app.sln
Editor.WpfApp/: App.xaml  App.xaml.cs  DialogView.xaml  DialogView.xaml.cs  Editor.WpfApp.csproj  EditorView.xaml  EditorView.xaml.cs  IDialogView.cs
Editor.WpfApp/Controls/: DoubleConverter.cs  ValueChangeArgs.cs  ValueControl.xaml  ValueControl.xaml.cs
